<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Album</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .custom-blue-bg {
                background-color: #007bff !important;
                color: #fff;
            }
            .custom-yellow-bg {
                background-color: #ecdaab !important;
                color: #000000;
            }
            .custom-btn {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
            .custom-btn:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
            table {
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
        </style>
    </head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Create a New Song</h1>
        <form method="POST" action="/main/kelolasong/createsong/{{album_id}}">
            {% csrf_token %}
            <label for="judul">Title:</label>
            <input type="text" id="judul" name="judul" required><br>

            <label for="durasi">Duration (seconds):</label>
            <input type="number" id="durasi" name="durasi" required> <br>

            <label for="genre">Genre:</label>
            <div class="checkbox-group">
                {% for genre in genres %}
                    <label>
                        <input type="checkbox" name="genre" value="{{ genre.genre }}"> {{ genre }}
                    </label>
                {% endfor %}
            </div><br>
            <label for="songwriter">Songwriter:</label>
            <select id="songwriter" name="songwriter" required>
                {% for songwriter in songwriters %}
                    <option value="{{ songwriter.email_akun }}">{{ songwriter }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" value="Create Song">
        </form>
    </div>
</body>
</html>
