<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST LAGU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .custom-blue-bg {
            background-color: #007bff !important;
            color: #fff;
            font-family: 'Abel', sans-serif;
        }
        .custom-yellow-bg {
            background-color: #ecdaab !important;
            color: #000000;
            font-family: 'Abel', sans-serif;
        }
        .custom-btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-family: 'Abel', sans-serif;
            cursor: pointer;
        }
        .custom-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            font-family: 'Abel', sans-serif;
        }
        table {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <div class="container">
    <table class="table table-bordered">
        <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <table class="table table-bordered">
                  <thead class="thead-dark">
                    <tr>
                        <th>Judul Lagu</th>
                        <th>Total Durasi</th>
                        <th>Total Play</th>
                        <th>Total Download</th>
                        <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for song in songs %}
                      <tr>
                        <td>{{ song.judul }}</td>
                        <td>{{ song.durasi }}</td>
                        <td>{{ song.total_play }}</td>
                        <td>{{ song.total_download }}</td>
                        <td>
                          <a href="/main/songdetail/view/{{ song.id }}" class="btn btn-primary btn-sm">Lihat Detail</a>
                          <a href="/kelolaalbum/delete-song/{{ song.id }}" class="btn btn-danger btn-sm">Hapus</a>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
    </table>
    </div>
</body>
</html>
