<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEK ROYALTI</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Added box-shadow */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Integrated custom styles */
        .custom-blue-bg {
            background-color: #007bff !important;
            color: #fff;
            font-family: 'Abel', sans-serif;
        }
        .custom-yellow-bg {
            background-color: #ecdaab !important;
            color: #000000;
            font-family: 'Abel', sans-serif;
        }
        .custom-btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-family: 'Abel', sans-serif;
            cursor: pointer;
        }
        .custom-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            font-family: 'Abel', sans-serif;
        }
    </style>
</head>
<body>
<h2>List Royalti</h2>
<div>
<table>
    <tr>
        <th colspan="5" class="custom-blue-bg">LIST ROYALTI</th>
    </tr>
    <tr>
        <th class="custom-yellow-bg">Judul Lagu</th>
        <th class="custom-yellow-bg">Judul Album</th>
        <th class="custom-yellow-bg">Total Play</th>
        <th class="custom-yellow-bg">Total Download</th>
        <th class="custom-yellow-bg">Total Royalti Didapat</th>
    </tr>
    <tr>
        <td>Song 1</td>
        <td>Album 1</td>
        <td>100</td>
        <td>50</td>
        <td>Rp 450000</td>
    </tr>
    <tr>
        <td>Song 2</td>
        <td>Album 2</td>
        <td>200</td>
        <td>75</td>
        <td>Rp420000</td>
    </tr>
    <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</div>
</body>
</html>
